{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vscode"
    ],
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
